<html>
<head>
    <title>My Greeting App</title>
    <style>
        * {
            font-size: 40px;
        }
        body {
            background-color: #C3F05B;
            background-image: url('morning.jpg'); /* Default background image */
            background-size: cover;
            transition: background-image 0.5s ease;
        }
        h1 {
            background-color: black;
            color: white;
            width: 50%;
            border-radius: 40px;
        }
        .btn {
            background-color: black;
            color: white;
            width: 20%;
            border-radius: 40px;
        }
        .btn:hover {
            color: red;
        }
    </style>
</head>
<body>
    <center>
        <h1>Greeting Application</h1>
        <form onsubmit="show()">
            <input type="text" placeholder="Enter name" id="name"/>
            <br/><br/>
            <input type="submit" class="btn"/>
        </form>
        <h2 id="msg"></h2>
        <script>
            function show() {
                event.preventDefault();
                let name = document.getElementById("name");
                let msg = document.getElementById("msg");

                if (name.value === "") {
                    alert("You did not enter the name");
                    msg.innerHTML = "";
                    name.focus();
                    return;
                }

                let d = new Date();
                let hr = d.getHours();
                let res = "";
                let body = document.body;

                if (hr < 12) {
                    res = "Good Morning " + name.value;
                    body.style.backgroundImage = "url('morning.jpg')";
                } else if (hr < 16) {
                    res = "Good Afternoon " + name.value;
                    body.style.backgroundImage = "url('afternoon.jpg')";
                } else {
                    res = "Good Evening " + name.value;
                    body.style.backgroundImage = "url('evening.jpg')";
                }
                msg.innerHTML = res;
            }
        </script>
    </center>
</body>
</html>
